Request Phase
IdUser => 0, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 1, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 2, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'request', -1)]
IdUser => 3, Faulty => True , Send_messages => ''                                 , Receive_messages => []
IdUser => 4, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 5, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 6, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 7, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 8, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 9, Faulty => True , Send_messages => ''                                 , Receive_messages => []
------------------------------
Pre-Prepare Phase
IdUser => 0, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 1, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 2, Faulty => False, Send_messages => ('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c'), Receive_messages => [('Hello world', 'request', -1)]
IdUser => 3, Faulty => True , Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 4, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 5, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 6, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 7, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 8, Faulty => False, Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
IdUser => 9, Faulty => True , Send_messages => ''                                 , Receive_messages => [('H', 'pre-prepare', 2, '2f8ec3c96af9e88b1f1eb32abe671ae7160ba04dcceb6e66e398e45b5410c92c')]
------------------------------
