Request Phase
IdUser => 0, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 1, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 2, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 3, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 4, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'request', -1)]
IdUser => 5, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 6, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 7, Faulty => True , Send_messages => ''                                 , Receive_messages => []
IdUser => 8, Faulty => True , Send_messages => ''                                 , Receive_messages => []
IdUser => 9, Faulty => False, Send_messages => ''                                 , Receive_messages => []
------------------------------
Pre-Prepare Phase
IdUser => 0, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 1, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 2, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 3, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 4, Faulty => False, Send_messages => ('Hello world', 'pre_preprare', 4) , Receive_messages => [('Hello world', 'request', -1)]
IdUser => 5, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 6, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 7, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 8, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
IdUser => 9, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4)]
------------------------------
Prepare Phase
IdUser => 0, Faulty => False, Send_messages => ('Hello world', 'prepare', 0)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 1, Faulty => False, Send_messages => ('Hello world', 'prepare', 1)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 2, Faulty => False, Send_messages => ('Hello world', 'prepare', 2)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 3, Faulty => False, Send_messages => ('Hello world', 'prepare', 3)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 4, Faulty => False, Send_messages => ('Hello world', 'pre_preprare', 4) , Receive_messages => [('Hello world', 'request', -1), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 5, Faulty => False, Send_messages => ('Hello world', 'prepare', 5)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 6, Faulty => False, Send_messages => ('Hello world', 'prepare', 6)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 9)]
IdUser => 7, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 8, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9)]
IdUser => 9, Faulty => False, Send_messages => ('Hello world', 'prepare', 9)      , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6)]
------------------------------
Commit Phase
IdUser => 0, Faulty => False, Send_messages => ('Hello world', 'commit', 0, 0)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 1, Faulty => False, Send_messages => ('Hello world', 'commit', 1, 0)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 2, Faulty => False, Send_messages => ('Hello world', 'commit', 2, 0)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 3, Faulty => False, Send_messages => ('Hello world', 'commit', 3, 0)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 4, Faulty => False, Send_messages => ('Hello world', 'commit', 4, 0)    , Receive_messages => [('Hello world', 'request', -1), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 5, Faulty => False, Send_messages => ('Hello world', 'commit', 5, 0)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 6, Faulty => False, Send_messages => ('Hello world', 'commit', 6, 0)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 7, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 8, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'prepare', 9), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0), ('Hello world', 'commit', 9, 1)]
IdUser => 9, Faulty => False, Send_messages => ('Hello world', 'commit', 9, 1)    , Receive_messages => [('Hello world', 'pre_preprare', 4), ('Hello world', 'prepare', 0), ('Hello world', 'prepare', 1), ('Hello world', 'prepare', 2), ('Hello world', 'prepare', 3), ('Hello world', 'prepare', 5), ('Hello world', 'prepare', 6), ('Hello world', 'commit', 0, 0), ('Hello world', 'commit', 1, 0), ('Hello world', 'commit', 2, 0), ('Hello world', 'commit', 3, 0), ('Hello world', 'commit', 4, 0), ('Hello world', 'commit', 5, 0), ('Hello world', 'commit', 6, 0)]
------------------------------
Reply Phase
Fail in consensus
