Request Phase
IdUser => 0, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 1, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 2, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 3, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 4, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 5, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 6, Faulty => False, Send_messages => ''                                 , Receive_messages => []
IdUser => 7, Faulty => True , Send_messages => ''                                 , Receive_messages => []
IdUser => 8, Faulty => True , Send_messages => ''                                 , Receive_messages => []
IdUser => 9, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'request', -1)]
------------------------------
Pre-Prepare Phase
IdUser => 0, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 1, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 2, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 3, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 4, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 5, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 6, Faulty => False, Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 7, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 8, Faulty => True , Send_messages => ''                                 , Receive_messages => [('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
IdUser => 9, Faulty => False, Send_messages => ('Hello world', 'pre-prepare', 9)  , Receive_messages => [('Hello world', 'request', -1), ('Hello world', 'pre-prepare', 9, '3b5b65f2202a566c36a688bd14935714359202070d3371823c2b9aacbb457910')]
------------------------------
