Request Phase
IdUser => 5, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => []
IdUser => 4, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => []
IdUser => 1, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => []
IdUser => 2, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => []
IdUser => 0, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'request', -1)]
------------------------------
Prepare Internal Phase
IdUser => 5, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 4, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 1, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 2, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 0, Role =>  Master, Send_messages_log => ('Hello world', 'prepare', 0)      , Receive_messages_log => [('Hello world', 'request', -1)]
------------------------------
Commit Internal Phase
IdUser => 5, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 5, 1)    , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 4, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 4, 1)    , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 1, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 1, 1)    , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 2, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 2, 0)    , Receive_messages_log => [('Hello world', 'prepare', 0)]
IdUser => 0, Role =>  Master, Send_messages_log => ('Hello world', 'prepare', 0)      , Receive_messages_log => [('Hello world', 'request', -1), ('Hello world', 'commit', 5, 1), ('Hello world', 'commit', 4, 1), ('Hello world', 'commit', 1, 1), ('Hello world', 'commit', 2, 0)]
------------------------------
Produce Block Phase
IdUser => 0, Role =>  Master, Send_messages_log => ('Hello world', 'prepare', 0)      , Receive_messages_log => [('Hello world', 'request', -1), ('Hello world', 'commit', 5, 1), ('Hello world', 'commit', 4, 1), ('Hello world', 'commit', 1, 1), ('Hello world', 'commit', 2, 0), ('Hello world', 'new_block', 0)]
IdUser => 1, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 1, 1)    , Receive_messages_log => [('Hello world', 'prepare', 0), ('Hello world', 'new_block', 0)]
IdUser => 2, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 2, 0)    , Receive_messages_log => [('Hello world', 'prepare', 0), ('Hello world', 'new_block', 0)]
IdUser => 3, Role =>  Master, Send_messages_log => ''                                 , Receive_messages_log => []
IdUser => 4, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 4, 1)    , Receive_messages_log => [('Hello world', 'prepare', 0), ('Hello world', 'new_block', 0)]
IdUser => 5, Role =>  Master, Send_messages_log => ('Hello world', 'commit', 5, 1)    , Receive_messages_log => [('Hello world', 'prepare', 0), ('Hello world', 'new_block', 0)]
IdUser => 6, Role =>   Slave, Send_messages_log => ''                                 , Receive_messages_log => []
IdUser => 7, Role =>   Slave, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'new_block', 0)]
IdUser => 8, Role =>   Slave, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'new_block', 0)]
IdUser => 9, Role =>   Slave, Send_messages_log => ''                                 , Receive_messages_log => [('Hello world', 'new_block', 0)]
------------------------------
Complete
