['qpbft', '6', '4']
Request Phase
IdUser => 0, Score => 0.99, Role =>  Manager, Faulty =>  False, Send_Message => ('Hello world', 'prepare', 0)      , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286')]
IdUser => 3, Score => 0.63, Role =>  Manager, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 5, Score => 0.70, Role =>  Manager, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 6, Score => 0.82, Role =>    Voter, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 7, Score => 1.00, Role =>    Voter, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
------------------------------
Prepare Phase
IdUser => 0, Score => 0.99, Role =>  Manager, Faulty =>  False, Send_Message => ('Hello world', 'prepare', 0)      , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286')]
IdUser => 3, Score => 0.63, Role =>  Manager, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 5, Score => 0.70, Role =>  Manager, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 6, Score => 0.82, Role =>    Voter, Faulty =>  False, Send_Message => ''                                 , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286')]
IdUser => 7, Score => 1.00, Role =>    Voter, Faulty =>  False, Send_Message => ''                                 , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286')]
------------------------------
Confirm Phase
IdUser => 0, Score => 0.99, Role =>  Manager, Faulty =>  False, Send_Message => ('Hello world', 'prepare', 0)      , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286'), ('Hello world', 'confirm', 6, '502b26f02fc4a351577a3e70a30de9dfee270fcba364bc47aac8d1107c286ea1'), ('Hello world', 'confirm', 7, '1dad7a34662e35584524737c108085f6f742bce327f00e0679b71aa92bd52910')]
IdUser => 3, Score => 0.63, Role =>  Manager, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 5, Score => 0.70, Role =>  Manager, Faulty =>  False, Send_Message => ''                                 , Messages_Log => []
IdUser => 6, Score => 0.82, Role =>    Voter, Faulty =>  False, Send_Message => ('Hello world', 'confirm', 6)      , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286')]
IdUser => 7, Score => 1.00, Role =>    Voter, Faulty =>  False, Send_Message => ('Hello world', 'confirm', 7)      , Messages_Log => [('Hello world', 'prepare', 0, '4fcfde1fa5b7907fc4e291895d119b58e5880717d6da477f83c9a4c0b127e286')]
------------------------------
Successful
